<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserActivity"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:text="@string/txtViewWelcome"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtViewNameClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.2"
            android:textSize="16sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridViewParkingLot"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/txtViewSelectCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/txtViewCategory" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnCars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:contentDescription="@string/btnImageCars"
            app:srcCompat="@drawable/ic_car"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgBtnBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:contentDescription="@string/btnImageBike"
            app:srcCompat="@drawable/ic_car"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgBtnVan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:contentDescription="@string/btnImageVan"
            app:srcCompat="@drawable/ic_car"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imgBtnDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:contentDescription="@string/btnImageDisabled"
            app:srcCompat="@drawable/ic_car"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow_500"
        android:text="@string/btnSubmit"
        android:textColor="#455A64" />

</LinearLayout>